PORT=5000
MONGO_URI=mongodb+srv://arjunpratap9080:Arj100un@cluster0.od5wsg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GUPSHUP_API_KEY=9csfekz1f3ewkepeuy1xw1phfp5gjmif
SOURCE_PHONE=15558101485
OTP_TEMPLATE_ID=verify_template